exec-once = waybar & hyprpaper   # اجرای Waybar و والپیپر
monitor = HDMI-A-1,1920x1080@60,0x0,1   # تنظیم مانیتور
bind = SUPER, RETURN, exec, alacritty  # باز کردن ترمینال
bind = SUPER, Q, killactive  # بستن پنجره فعال
bind = SUPER, F, fullscreen  # تمام صفحه کردن

workspace = 1, monitor:HDMI-A-1

